void LinkedList::partition(int k) {
    Node* ptr = this -> head;
    LinkedList res;
    for(int count = 0; count < 3; ptr = ptr->next) {
        if (ptr->value < k && count == 0){
            res.add(ptr->value);
        }        
        if (ptr->value == k && count == 1){
            res.add(ptr->value);
        }
        if (ptr->value > k && count == 2){
            res.add(ptr->value);
        }
        if(ptr->next == NULL && count < 3){
            ptr = this->head;
            count++;
        }
    }
    this->head =  res.head;
    this->tail = res.tail;
}